{
  "name": "financialapp",
  "version": "1.0.0",
  "description": "Financial consulting website",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss styles/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss styles/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' styles/style.comp.css -o styles/style.prefix.css",
    "compress:css": "node-sass styles/style.prefix.css styles/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://qutech@bitbucket.org/qutech/vgggerald0101.git"
  },
  "author": "Gerald",
  "license": "ISC",
  "homepage": "https://bitbucket.org/qutech/vgggerald0101#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "concat": "^1.0.3",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
